<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Notification_SystemModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="mailQueue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="content" Type="text" />
  </EntityType>
  <EntityType Name="Notification_tb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="subjec" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="content" Type="text" Nullable="false" />
    <Property Name="lang" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="smsQueue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="content" Type="text" />
  </EntityType>
  <EntityContainer Name="Notification_SystemModel1StoreContainer">
    <EntitySet Name="mailQueue" EntityType="Self.mailQueue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification_tb" EntityType="Self.Notification_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="smsQueue" EntityType="Self.smsQueue" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>